# server {
#   listen 443 ssl;
#   server_name ast.carlosroso.com;
#   ssl_certificate /etc/letsencrypt/live/ast.carlosroso.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/ast.carlosroso.com/privkey.pem;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  
#   sendfile on;
#   default_type application/octet-stream;
#   gzip on;
#   gzip_http_version 1.1;
#   gzip_disable      "MSIE [1-6]\.";
#   gzip_min_length   256;
#   gzip_vary         on;
#   gzip_proxied      expired no-cache no-store private auth;
#   gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#   gzip_comp_level   9;


#   root /usr/share/nginx/html;
#   index index.html;


#   location / {
#     try_files $uri $uri/ /index.html =404;
#   }
  
# }

# server {
#   listen 80;
#   server_name ast.carlosroso.com;
#   return 301 https://$host$request_uri;
# }


server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}