<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TypeScript AST Viewer</title>
  <meta name="description" content="Interactive TypeScript AST viewer. Write TypeScript code and explore its AST.">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- /start Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58505326-16"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-58505326-16');
  </script>
  <!-- /end Google Analytics -->

  <!-- /start OG Tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@caroso1222" />
  <meta property="og:site_name" content="Interactive TypeScript AST Viewer"/>
  <meta property="og:title" content="Interactive TypeScript AST Viewer"/>
  <meta property="og:description" content="Interactive TypeScript AST viewer. Write TypeScript code and explore its AST."/>
  <meta property="og:image" content="https://user-images.githubusercontent.com/3689856/40464743-96491c60-5ee2-11e8-92bb-f9c28b42214d.jpg">
  <meta property="og:url" content="https://ast.carlosroso.com/">
  <meta property="og:type" content="website" />
  <!-- /end OG Tags -->

  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        rel="stylesheet"> 
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
        type="text/css" >
  <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 4px solid rgba(255, 255, 255, 0.2);
      border-right: 4px solid rgba(255, 255, 255, 0.2);
      border-bottom: 4px solid rgba(255, 255, 255, 0.2);
      border-left: 4px solid #cbcbcb;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="loader-container">
      <div class="loader-wrapper">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </app-root>
</body>
</html>
